# Django
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000,https://miyan.smartcareer.ir,https://www.miyan.smartcareer.ir
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000,https://miyan.smartcareer.ir,https://www.miyan.smartcareer.ir

# PostgreSQL (only used when DJANGO_DEBUG=False)
POSTGRES_DB=miyan_db
POSTGRES_USER=miyan_user
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
